COOKIE_DOMAIN=.expand.org
BACKEND_ADDRESS=https://api.expand.org/v1
GEMS_ADDRESS=0xc7bba5b765581efb2cdd2679db5bea9ee79b201f
VAULT_ADDRESS=0x33e6202bd98dbda5a493741313365818d3489131
GAS_LIMIT=2900000
GAS_PRICE=7000000000
# ETH_NODE=https://mainnet.infura.io/metamask
ETH_NODE=https://holy-lingering-feather.quiknode.io/3f6ef964-96d3-4311-b363-69e4dfe4f376/tM5GVTSfdu0NCoNtaYwTViuOIhJfNaRGxI_VKLB8npp0h1CbhMX2OnfiXp-n6v4t-LePgbsdmxfxupM-H5EfZQ==/
GTM_TRACKING_ID=GTM-T28XX5K
MAPBOX_API_KEY=pk.eyJ1IjoiZXhwYW5kb3JnIiwiYSI6ImNqeW9od210bzB3azQzbW84emtjNXAxMmEifQ.swfFyMPHb4gmJA7GGjYYfg
