COOKIE_DOMAIN=.expand.org
BACKEND_ADDRESS=https://api-dev.expand.org/v1
GEMS_ADDRESS=0xa54917c4e2606e8689b538169a9092bc90a61812
VAULT_ADDRESS=0x34ba3fa5db9daac528086a08899189804201a2e8
GAS_LIMIT=2900000
GAS_PRICE=20000000000
# ETH_NODE=https://ropsten.infura.io/metamask
ETH_NODE=https://remotely-capable-reindeer.quiknode.io/b0f783e9-4556-4a4a-9cee-a7ca28e7acc6/IYSRGfqvRUPqthgNyim6FQ==/
GTM_TRACKING_ID=GTM-T28XX5K
MAPBOX_API_KEY=pk.eyJ1IjoiZXhwYW5kb3JnIiwiYSI6ImNqeW9odnljejE0dDYzYm50a3Z0d3ZsNDUifQ.qmAJ6JdykzQoXFhN141tXA
